n = int(input())
d1 = n // 1000
d2 = (n // 100) % 10
d3 = (n // 10) % 10
d4 = n % 10
print('Цифра в позиции тысяч равна', d1)
print('Цифра в позиции сотен равна', d2)
print('Цифра в позиции десятков равна', d3)
print('Цифра в позиции единиц равна', d4)