# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, 
# к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака 
# существуют монеты с номиналами 1,5,10,25. Напишите программу, которая определяет какое минимальное
# количество чеканных монет нужно заплатить ведьмаку
# 49 -> 7 : 25, 10, 10, 1, 1, 1, 1

n = int(input())
cnt = 0
while n >= 25:
    cnt += 1
    n -= 25
while n >= 10:
    cnt += 1
    n -= 10
while n >= 5:
    cnt += 1
    n -= 5
while n >= 1:
    cnt += 1
    n -= 1
print(cnt)    